artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1050
model_uuid: 6f60da956115451f9d60a0b3e3b1e4ac
run_id: 9cc12333559f403baa43bcb1987e0589
utc_time_created: '2025-05-31 12:35:30.337712'
