artifact_path: Random Forest Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 9525775
model_uuid: b782b60ae5a94313a28b8877c7c47a69
run_id: 6e4c7c55d7ff4c3a8e4d3c69d66e987a
utc_time_created: '2025-05-31 12:48:27.643425'
