artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1050
model_uuid: ac74ad8eabac43d093bff2ada39d668c
run_id: 2621c7e2072946a298c66dfb2200ad93
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "gender", "required": true}, {"type": "double", "name": "study_hours_per_day",
    "required": true}, {"type": "double", "name": "social_media_hours", "required":
    true}, {"type": "double", "name": "netflix_hours", "required": true}, {"type":
    "long", "name": "part_time_job", "required": true}, {"type": "double", "name":
    "attendance_percentage", "required": true}, {"type": "double", "name": "sleep_hours",
    "required": true}, {"type": "long", "name": "diet_quality", "required": true},
    {"type": "double", "name": "exercise_frequency", "required": true}, {"type": "long",
    "name": "parental_education_level", "required": true}, {"type": "long", "name":
    "internet_quality", "required": true}, {"type": "double", "name": "mental_health_rating",
    "required": true}, {"type": "long", "name": "extracurricular_participation", "required":
    true}, {"type": "double", "name": "productivity_ratio", "required": true}, {"type":
    "long", "name": "sleep_category", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-05 11:59:52.583400'
