artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4753477
model_uuid: e15f09c30c604c928962e36363aa92c4
run_id: 50b33c6fe3714589b6239f5eb8a85b0e
utc_time_created: '2025-05-31 12:20:53.174822'
