artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1050
model_uuid: 8a65858319eb4cda890af4d8402d9741
run_id: 39898105e18a4bdcba230667164c5bb4
utc_time_created: '2025-05-31 12:20:44.946312'
