artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.19.0
model_size_bytes: 375447
model_uuid: 1a5c8f67f4c5470b903d5d917bd4bc40
run_id: a8106fa134b64e899ef1ae8d89fa624c
utc_time_created: '2025-05-31 12:20:57.625755'
