artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4753477
model_uuid: 63c28328417844d1b1ec44442076a4e3
run_id: e6ee440798444cefa061d286a986e28d
utc_time_created: '2025-05-31 12:47:07.591374'
