artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1050
model_uuid: d2d04544272247d2bdf28cfef67908e0
run_id: f2bf2185d49c4315b2b031ed83fdf417
utc_time_created: '2025-05-31 12:48:06.395397'
